{
  "name": "insert-youtrack-link",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^9.0.0",
    "@octokit/rest": "^22.0.1"
  }
}
